rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random
options = [rock, paper, scissors]
user_choice = input("Please select rock, paper, or scissors:")
if user_choice not in options:
    print("Please select an appropriate choice!")
computer_choice = random.choice(options)
print(f"(Computer choice is {computer_choice}.")

if (user_choice == "rock" and computer_choice == rock or user_choice == "paper" and computer_choice == paper
        or user_choice == "scissors" and computer_choice == scissors):
    print("It's a tie.")
elif (user_choice == "rock" and computer_choice == paper or "user_choice" == paper and computer_choice == scissors
      or user_choice == scissors and computer_choice == rock):
    print("You lose.")
else:
    print("You win.")

