letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
import random
''''#Easy version: Generate password in sequence


EasyPasswordList = []
for _ in range(nr_letters):
    EasyPasswordList.append((random.choice(letters)))
for _ in range(nr_symbols):
    EasyPasswordList.append((random.choice(symbols)))
for _ in range(nr_numbers):
    EasyPasswordList.append((random.choice(numbers)))


print("".join(EasyPasswordList))'''

#Hard Version
HardPasswordList = []
for _ in range(nr_letters):
    HardPasswordList.append((random.choice(letters)))
for _ in range(nr_symbols):
    HardPasswordList.append((random.choice(symbols)))
for _ in range(nr_numbers):
    HardPasswordList.append((random.choice(numbers)))

random.shuffle(HardPasswordList)
print("".join(HardPasswordList))HardPasswordList = []
for _ in range(nr_letters):
    HardPasswordList.append((random.choice(letters)))
for _ in range(nr_symbols):
    HardPasswordList.append((random.choice(symbols)))
for _ in range(nr_numbers):
    HardPasswordList.append((random.choice(numbers)))

random.shuffle(HardPasswordList)
print("".join(HardPasswordList))
