rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]
import random
user = int(input("Enter 0 for rock, 1 for paper, 2 for scissors:\n"))
if user >= 0 and user < 3:
    print(f"You chose {user} for {game_images[user]}")

computer_choice = random.randint(0 , 2)
print(f"Computer chose {computer_choice}: for {game_images[computer_choice]}")

if user >= 3 or user < 0:
    print("You typed an invalid number. Try again.")
elif user == computer_choice:
    "It's a tie."
elif user == 0 and computer_choice == 2:
    print ("You win")
elif user < computer_choice:
    print('You lose')
elif user == 2 and computer_choice == 0:
    print("You lose.")
elif user > computer_choice:
    print("You win")



